<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acertei na UEA</title>
</head>
<body>
    <div>
        <h1>Acertei na UEA</h1>
    </div>

    <div>
        <p>Página voltada para os vestibulandos focados no Macro da UEA - Universidade Estadual do Amazonas</p>
    </div>

    <div>
        <h3>Navegue Aqui:</h3>
        <ul>
            <li><a href="calcular_nota.html">Como calcular minha nota?</a></li>
            <li><a href="conteudo_programatico.html">Conteúdo Programático</a></li>
            <li><a href="provas_anteriores.html">Provas Anteriores</a></li>
            <li><a href="#">Simulados</a></li>
            <li><a href="#">Métodos de Estudos</a></li>
            <li><a href="#">Redação</a></li>
            <li><a href="#">Meu Conteúdo</a></li>
            <li><a href="#">Conferir Minhas Respostas</a></li>
        </ul>
    </div>
</body>
</html>